BeLife/Vistas/AdministrarCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Vistas"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BeLife.Vistas.AdministrarCliente"
        mc:Ignorable="d"
        Title="Seguros BeLife | Administrar Clientes" Height="736.676" Width="815.032" WindowStartupLocation="CenterScreen" OpacityMask="#FFB42D9B">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Be" HorizontalAlignment="Left" Margin="2,-16,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF828285" FontWeight="Bold" Height="68" Width="67"/>
        <Label Content="Life" HorizontalAlignment="Left" Margin="53,-16,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF9F68C5" FontWeight="Bold" Height="74" Width="92"/>
        <Frame x:Name="panelmorado" Content="" HorizontalAlignment="Left" Height="709" VerticalAlignment="Top" Width="90" Background="#FF9F68C5" Margin="476,-3,0,-1" Grid.Column="1"/>
        <Frame Content="" HorizontalAlignment="Left" Height="709" VerticalAlignment="Top" Width="36" Background="#FF828285" Margin="440,-3,0,-1" Grid.Column="1"/>
        <Button x:Name="btn_volver" Content="" HorizontalAlignment="Left" Margin="501,650,0,0" VerticalAlignment="Top" Width="38" Height="37" BorderBrush="Transparent" Style="{DynamicResource boton_salida}" Click="btn_salir_Click" Grid.Column="1">
            <Button.Foreground>
                <ImageBrush ImageSource="/BeLife;component/img/exit.png" Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/BeLife;component/img/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Volver" HorizontalAlignment="Left" Margin="495,625,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontWeight="Bold" Grid.Column="1" Height="30" Width="43"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="71,87,0,0" VerticalAlignment="Top" Width="87" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="16" Height="29"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="30" Margin="71,116,0,0" TextWrapping="Wrap" Text="Ej: 12345678" VerticalAlignment="Top" Width="109" FontSize="16" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="Black" Foreground="#FFAAA4A4" GotFocus="txt_rut_GotFocus" LostFocus="txt_rut_LostFocus"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="180,117,0,0" VerticalAlignment="Top" Width="27" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="16" Height="29"/>
        <TextBox x:Name="txt_dv" HorizontalAlignment="Left" Height="30" Margin="198,116,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="24" FontSize="16" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="Black" Foreground="#FFAAA4A4" GotFocus="txt_dv_GotFocus" LostFocus="txt_dv_LostFocus"/>
        <Button x:Name="btn_buscar" Content="" HorizontalAlignment="Left" Style="{DynamicResource boton_clientes}" Margin="19,117,0,0" VerticalAlignment="Top" Width="36" Height="29" Background="#FF9F68C5" BorderBrush="#FF0C0C0C" Grid.Column="1"/>
        <Button x:Name="btn_buscar_lista" Content="Buscar en lista" HorizontalAlignment="Left" Margin="64,117.723,0,0" VerticalAlignment="Top" Width="88" Height="29" Background="#FF9F68C5" BorderBrush="Black" UseLayoutRounding="False" Style="{DynamicResource boton_clientes}" FontFamily="Dubai" FontSize="13" FontWeight="Bold" Click="btn_buscar_lista_Click" Grid.Column="1"/>
        <Label Content="NOMBRES" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top" Width="109" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="16" Height="29"/>
        <TextBox x:Name="txt_nombres" HorizontalAlignment="Left" Height="30" Margin="23,191,0,0" TextWrapping="Wrap" Text="Ej: Juan Jose" VerticalAlignment="Top" Width="205" FontSize="16" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="Black" Foreground="#FFAAA4A4" GotFocus="txt_nombres_GotFocus" LostFocus="txt_nombres_LostFocus" IsEnabled="False"/>
        <Label Content="APELLIDOS" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Width="110" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="16" Height="29" Grid.Column="1"/>
        <TextBox x:Name="txt_apellidos" HorizontalAlignment="Left" Height="30" Margin="25,191,0,0" TextWrapping="Wrap" Text="Ej: Perez Gonzalez" VerticalAlignment="Top" Width="206" FontSize="16" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="Black" Foreground="#FFAAA4A4" LostFocus="txt_apellidos_LostFocus" GotFocus="txt_apellidos_GotFocus" IsEnabled="False" Grid.Column="1"/>
        <Label Content="FECHA NACIMIENTO" HorizontalAlignment="Left" Margin="23,226,0,0" VerticalAlignment="Top" Width="194" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="16" Height="29"/>
        <DatePicker x:Name="dp_fecha_nacimiento" HorizontalAlignment="Left" Margin="23,255,0,0" VerticalAlignment="Top" Height="30" FontSize="16" Width="205" SelectedDateFormat="Short" IsTodayHighlighted="False" SelectedDateChanged="dp_fecha_nacimiento_SelectedDateChanged" IsEnabled="False"/>
        <Label x:Name="lbl_buscar" Content="" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" Width="36" Foreground="{x:Null}" Height="29" MouseEnter="lbl_buscar_MouseEnter" MouseLeave="lbl_buscar_MouseLeave" MouseLeftButtonDown="lbl_buscar_MouseLeftButtonDown" Grid.Column="1">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/BeLife;component/img/search.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="btn_guardar" Content="REGISTRAR" HorizontalAlignment="Left" Margin="90,368,0,0" VerticalAlignment="Top" Width="307" Height="33" Background="#FF9F68C5" BorderBrush="Black" BorderThickness="2" Style="{DynamicResource boton_clientes}" FontFamily="Dubai" FontSize="16" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="2" Click="btn_guardar_Click" Visibility="Hidden"/>
        <Frame x:Name="morado_oscuro" Content="" HorizontalAlignment="Left" Height="100" Margin="-242,497,0,0" VerticalAlignment="Top" Width="100" Background="#FF793AA4"/>
        <Frame x:Name="morado_click" Content="" HorizontalAlignment="Left" Height="100" Margin="-128,497,0,0" VerticalAlignment="Top" Width="100" Background="#FF2D153E"/>
        <ComboBox x:Name="cb_sexo" HorizontalAlignment="Left" Margin="23,319,0,0" VerticalAlignment="Top" Width="205" Height="30" Background="{x:Null}" BorderBrush="#FF020000" IsEnabled="False" FontFamily="Dubai" FontSize="16"/>
        <Label Content="SEXO" HorizontalAlignment="Left" Margin="23,290,0,0" VerticalAlignment="Top" Width="194" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="16" Height="29"/>
        <ComboBox x:Name="cb_estado_civil" HorizontalAlignment="Left" Margin="25,319,0,0" VerticalAlignment="Top" Width="206" Height="30" Background="{x:Null}" BorderBrush="Black" IsEnabled="False" FontFamily="Dubai" FontSize="16" Grid.Column="1"/>
        <Label Content="ESTADO CIVIL" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Width="194" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="16" Height="29" Grid.Column="1"/>
        <Label x:Name="lbl_edad" Content="Ingrese una edad" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Width="238" FontFamily="Dubai" Foreground="White" Height="30" Grid.Column="1"/>
        <DataGrid x:Name="dg_contratos" HorizontalAlignment="Left" Height="194" Margin="23,434,0,0" VerticalAlignment="Top" Width="443" AutoGenerateColumns="False" ItemsSource="{Binding Source=list}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TipoContrato}" Header="T. Contrato" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NombreContrato}" Header="N. Contrato" Width="250" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Tiene}" Header="Contratado" Width="93" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_generar" Content="Ir a generar contrato" HorizontalAlignment="Left" Margin="242.5,497,0,0" VerticalAlignment="Top" Width="169" Height="29" Background="#FF9F68C5" BorderBrush="Black" UseLayoutRounding="False" Style="{DynamicResource boton_clientes}" FontFamily="Dubai" FontSize="13" FontWeight="Bold" Grid.Column="1" Click="btn_generar_Click"/>
        <Button x:Name="btn_cancelar_contrato" Content="Dar de baja" HorizontalAlignment="Left" Margin="242.5,531,0,0" VerticalAlignment="Top" Width="169" Height="29" Background="#FF9F68C5" BorderBrush="Black" UseLayoutRounding="False" Style="{DynamicResource boton_clientes}" FontFamily="Dubai" FontSize="13" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
