BeLife/Vistas/Clientes.xaml

<Window x:Class="BeLife.Vistas.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Vistas"
        mc:Ignorable="d"
        Title="Seguros BeLife | Clientes" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Be" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF828285" Height="68" Width="67" FontWeight="Bold"/>
        <Label Content="Life" HorizontalAlignment="Left" Margin="62,19,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF9F68C5" Height="74" Width="92" FontWeight="Bold"/>
        <Frame Content="" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="90" Background="#FF9F68C5" Margin="702,0,0,0"/>
        <Frame Content="" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="36" Background="#FF828285" Margin="666,0,0,0"/>
        <Button x:Name="btn_volver" Content="" HorizontalAlignment="Left" Margin="728,356,0,0" VerticalAlignment="Top" Width="38" Height="37" BorderBrush="Transparent" Style="{DynamicResource boton_salida}" Click="btn_salir_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="/BeLife;component/img/exit.png" Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/BeLife;component/img/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Volver" HorizontalAlignment="Left" Margin="722,330,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontWeight="Bold"/>
        <Button x:Name="btn_seguros" Content="Lista de&#xA;clientes" HorizontalAlignment="Left" Margin="342,140,0,0" VerticalAlignment="Top" Width="210" Height="182" Style="{DynamicResource boton_clientes}" Foreground="#FFFBF8F8" FontFamily="Dubai" FontSize="36" FontWeight="Bold" Click="btn_seguros_Click"/>
        <Button x:Name="btn_adm_clientes" Content="Administrar&#xD;&#xA;clientes" HorizontalAlignment="Left" Margin="92,140,0,0" VerticalAlignment="Top" Width="210" Height="182" Style="{DynamicResource boton_clientes}" Foreground="#FFFBF8F8" FontFamily="Dubai" FontSize="36" FontWeight="Bold" Click="btn_seguros_Copy_Click"/>

    </Grid>
</Window>
