BeLife/Vistas/ListarClientes.xaml

<Window x:Class="BeLife.Vistas.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Vistas"
        mc:Ignorable="d"
        Title="Seguros BeLife | Lista de clientes" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Be" HorizontalAlignment="Left" Margin="2,-16,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF828285" FontWeight="Bold" Height="68" Width="67"/>
        <Label Content="Life" HorizontalAlignment="Left" Margin="53,-16,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF9F68C5" FontWeight="Bold" Height="74" Width="92"/>
        <Frame x:Name="panelmorado" Content="" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="90" Background="#FF9F68C5" Margin="702,0,0,0"/>
        <Frame Content="" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="36" Background="#FF828285" Margin="666,0,0,0"/>
        <Button x:Name="btn_volver" Content="" HorizontalAlignment="Left" Margin="744,372,0,0" VerticalAlignment="Top" Width="38" Height="37" BorderBrush="Transparent" Style="{DynamicResource boton_salida}" Click="btn_salir_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="/BeLife;component/img/exit.png" Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/BeLife;component/img/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Volver" HorizontalAlignment="Left" Margin="738,346,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontWeight="Bold"/>
        <Label Content="Filtrar por:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="100" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cb_filtro" HorizontalAlignment="Left" Margin="110,66,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="cb_filtro_SelectionChanged"/>
        <TextBox x:Name="txt_filtro" HorizontalAlignment="Left" Height="22" Margin="248,66,0,0" TextWrapping="Wrap" Text="Seleccione un filtro" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="Black" FontFamily="Dubai" GotFocus="txt_filtro_GotFocus" Visibility="Hidden"/>
        <Button x:Name="btn_filtrar" Content="Filtrar" HorizontalAlignment="Left" Style="{DynamicResource boton_clientes}" Margin="414,66,0,0" VerticalAlignment="Top" Width="97" Height="22" Click="btn_filtrar_Click" FontFamily="Dubai"/>
        <ComboBox x:Name="cb_filtro_seleccion" HorizontalAlignment="Left" Margin="248,66,0,0" VerticalAlignment="Top" Width="154" Visibility="Hidden"/>
        <ListBox x:Name="list_cliente" HorizontalAlignment="Left" Height="182" Margin="10,132,0,0" VerticalAlignment="Top" Width="501"/>
        <Button x:Name="btn_obtener" Content="Obtener" HorizontalAlignment="Left" Style="{DynamicResource boton_clientes}" Margin="414,330,0,0" VerticalAlignment="Top" Width="97" Height="29" FontFamily="Dubai" Click="btn_obtener_Click"/>
        <TextBox x:Name="txt_busca_nombre" HorizontalAlignment="Left" Height="20" Margin="141,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Buscar por nombre:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="135" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="13"/>

    </Grid>
</Window>
