BeLife/Vistas/Seguro_hogar.xaml

<Window x:Class="BeLife.Vistas.Seguro_hogar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Vistas"
        mc:Ignorable="d"
        Title="Seguros BeLife | Seguro de vivienda" Height="954" Width="535.203" WindowStartupLocation="CenterScreen">
    <Grid x:Name="dp_fin_contrato" Margin="0,0,-8,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Label Content="Codigo postal" HorizontalAlignment="Left" Margin="13,329,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_codigoPostal" HorizontalAlignment="Left" MaxLength = "7" Height="23" Margin="228,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="9999999" Foreground="#FFAAA4A4" GotFocus="txt_codigoPostal_GotFocus" LostFocus="txt_codigoPostal_LostFocus"/>
        <Label Content="Año de construccion" HorizontalAlignment="Left" Margin="13,370,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="14,469,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" MaxLength = "20" Height="62" Margin="133,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Text="Calle, Departamento,Torre,etc." Foreground="#FFAAA4A4" GotFocus="txt_direccion_GotFocus" LostFocus="txt_direccion_LostFocus"/>
        <ComboBox x:Name="cb_region" HorizontalAlignment="Left" Margin="13,428,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_region_SelectionChanged" IsEnabled="False"/>
        <ComboBox x:Name="cb_comuna" HorizontalAlignment="Left" Margin="219,428,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="14,402,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="253,402,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <Label Content="Valor inmueble (UF)" HorizontalAlignment="Left" Margin="13,31.186,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Valor contenido (UF)" HorizontalAlignment="Left" Margin="13,57.186,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txt_valorInmueble" HorizontalAlignment="Left" MaxLength = "4" Height="23" Margin="253,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Foreground="#FFAAA4A4" Text="0" GotFocus="txt_valorInmueble_GotFocus" LostFocus="txt_valorInmueble_LostFocus" Grid.Row="1" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_valor_contenido" HorizontalAlignment="Left" Height="22" MaxLength = "4" Margin="253,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Foreground="#FFAAA4A4" Text="0" GotFocus="txt_valor_contenido_GotFocus" LostFocus="txt_valor_contenido_LostFocus" Grid.Row="1" FontSize="16" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
        <Label Content="Num. Contrato" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_codigoSeguro" HorizontalAlignment="Left" Height="23" Margin="180,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" IsEnabled="False"/>
        <Button x:Name="btn_guardar" Content="Guardar"  Style="{DynamicResource boton_clientes}" HorizontalAlignment="Left" Margin="127,255.186,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="30" FontFamily="Dubai" FontWeight="Bold" Grid.Row="1" IsEnabled="False" Background="#FF9F68C5"/>
        <Label x:Name="lbl_postal" Content="" HorizontalAlignment="Left" Margin="168,332,0,0" VerticalAlignment="Top" Width="45" Foreground="White"/>
        <TextBox x:Name="txt_nombres" HorizontalAlignment="Left" Height="23" Margin="13,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_apellidos" HorizontalAlignment="Left" Height="23" Margin="211,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cb_sexo" HorizontalAlignment="Left" Margin="14,286,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cb_estadoCivil" HorizontalAlignment="Left" Margin="211,286,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="13,210,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="208,210,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="13,260,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <Label Content="Estado civil" HorizontalAlignment="Left" Margin="211,260,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="24" Margin="13,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="txt_rut_GotFocus" LostFocus="txt_rut_LostFocus" Text="Ej: 12345678" Foreground="#FFAAA4A4" FontSize="14"/>
        <TextBox x:Name="txt_dv" HorizontalAlignment="Left" Height="24" Margin="153,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="N" LostFocus="txt_dv_LostFocus" GotFocus="txt_dv_GotFocus" Foreground="#FFAAA4A4" FontSize="14"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="133,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.622,-0.146"/>
        <Button x:Name="btn_buscarRut" Content=""  HorizontalAlignment="Left" Margin="201,177,0,0" VerticalAlignment="Top" Width="22" Height="24" Click="btn_buscarRut_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BeLife;component/img/search.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/BeLife;component/img/search.png"/>
            </Button.Foreground>
        </Button>
        <DatePicker x:Name="dp_inicio_contrato" HorizontalAlignment="Left" Margin="228,558,0,0" VerticalAlignment="Top" Grid.RowSpan="2" IsEnabled="False" SelectedDateChanged="dp_inicio_contrato_SelectedDateChanged"/>
        <Label Content="Inicio contrato" HorizontalAlignment="Left" Margin="13,555,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Comentarios" HorizontalAlignment="Left" Margin="14,105.186,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txt_comentarios" HorizontalAlignment="Left" Height="72" Margin="154,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="1"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="13,151,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cb_idplan" HorizontalAlignment="Left" Margin="180,102,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Codigo Plan" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold"/>
        <Frame x:Name="panelmorado" Content="" HorizontalAlignment="Left" Height="935" VerticalAlignment="Top" Width="102" Background="#FF9F68C5" Margin="433,-9,0,-14" Grid.RowSpan="2"/>
        <Frame Content="" HorizontalAlignment="Left" Height="935" VerticalAlignment="Top" Width="50" Background="#FF828285" Margin="397,-9,0,-14" Grid.RowSpan="2"/>
        <Button x:Name="btn_volver" Content="" HorizontalAlignment="Left" Margin="458,229.186,0,0" VerticalAlignment="Top" Width="38" Height="46" BorderBrush="Transparent" Style="{DynamicResource boton_salida}" Click="btn_salir_Click" Grid.Row="1">
            <Button.Foreground>
                <ImageBrush ImageSource="/BeLife;component/img/exit.png" Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/BeLife;component/img/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Volver" HorizontalAlignment="Left" Margin="452,198.186,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontWeight="Bold" Height="37" Width="43" Grid.Row="1"/>
        <Label Content="Be" HorizontalAlignment="Left" Margin="2,-16,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF828285" FontWeight="Bold" Height="68" Width="67"/>
        <Label Content="Life" HorizontalAlignment="Left" Margin="53,-16,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF9F68C5" FontWeight="Bold" Height="74" Width="92"/>
        <Label Content="Prima Anual:" HorizontalAlignment="Left" Margin="14,183,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lbl_prima_anual" Content="" HorizontalAlignment="Left" Margin="184,183,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1" FontFamily="Perpetua Titling MT"/>
        <Label Content="Prima Mensual:" HorizontalAlignment="Left" Margin="11,211.186,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lbl_prima_mensual" Content="" HorizontalAlignment="Left" Margin="184,214,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1" RenderTransformOrigin="0.869,0.623" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="btn_calcular_primas" Content="Calcular primas"  Style="{DynamicResource boton_clientes}" HorizontalAlignment="Left" Margin="258,191.186,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="btn_calcular_primas_Click" FontFamily="Dubai" FontWeight="Bold" Grid.Row="1" IsEnabled="False" Background="#FF9F68C5" Foreground="Black"/>
        <Button x:Name="btn_dar_de_baja" Content="Dar de baja"  Style="{DynamicResource boton_clientes}" HorizontalAlignment="Left" Margin="219,258.186,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="btn_dar_de_baja_Click" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="txt_anio_constru" HorizontalAlignment="Left" MaxLength = "7" Height="23" Margin="267,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="#FFAAA4A4" LostFocus="txt_anio_constru_LostFocus" GotFocus="txt_anio_constru_GotFocus" Text="0"/>
        <Button x:Name="btn_validar" Content="Validar" HorizontalAlignment="Left" Margin="311,336,0,0" VerticalAlignment="Top" Width="75" Click="btn_validar_Click" Foreground="Black" FontFamily="Dubai" Background="#FF9F68C5" BorderBrush="#FF9F68C5" IsEnabled="False"/>
        <Label Content="Fin Contrato" HorizontalAlignment="Left" Margin="14,594,0,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"/>
        <DatePicker x:Name="dp_fin_contrato1" HorizontalAlignment="Left" Margin="233,0,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDateChanged="dp_fin_contrato1_SelectedDateChanged" IsEnabled="False"/>
        <Label x:Name="lbl_vigencia" Content="" HorizontalAlignment="Left" Margin="53,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btn_buscarListado" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="253,174,0,0" VerticalAlignment="Top" Width="91" Height="26" Background="#FF9F68C5" BorderBrush="#FF9F68C5" Click="Button_Click_1"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="311,66,0,0" VerticalAlignment="Top" Width="62" Height="23" Background="#FF9F68C5" BorderBrush="#FF9F68C5" Click="Button_Click_2"/>

    </Grid>
</Window>
