BeLife/Vistas/Seguros_auto.xaml

<Window x:Class="BeLife.Vistas.Seguros_auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Vistas"
        mc:Ignorable="d"
        Title="Seguros_auto" Height="957.143" Width="487.286">
    <Grid Margin="0,0,2,3">
        <Label Content="Numero de contrato" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_fecha" HorizontalAlignment="Left" Height="23" Margin="28,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="yyyyMMddhhmmss" GotFocus="txt_fecha_GotFocus" LostFocus="txt_fecha_LostFocus" Foreground="Gray" IsEnabled="False"/>
        <Label Content="CONTRATO DE " HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_tipo_seguro" Content="Vehiculo" HorizontalAlignment="Left" Margin="122,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_buscar_en_lista" Content="Buscar en lista" HorizontalAlignment="Left" Margin="184,89,0,0" VerticalAlignment="Top" Width="93" Click="btn_buscar_en_lista_Click" Height="23"/>
        <Button x:Name="btn_guardado" Content="Guardar" HorizontalAlignment="Left" Margin="309,866,0,0" VerticalAlignment="Top" Width="93" Click="btn_guardado_Click" IsEnabled="False"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="162,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="28,142,0,0" MaxLength = "8" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Foreground="Gray" Text="Ej :12345678" GotFocus="txt_rut_GotFocus" LostFocus="txt_rut_LostFocus"/>
        <Button x:Name="btn_buscarCliente" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="231,145,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Click="btn_buscarCliente_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txt_dv" HorizontalAlignment="Left" Height="23" Margin="139,142,0,0" MaxLength = "1" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="N" Foreground="Gray" GotFocus="txt_dv_GotFocus" LostFocus="txt_dv_LostFocus"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="117,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,0.822"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="28,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False"/>
        <TextBox x:Name="txt_apellidos" HorizontalAlignment="Left" Height="23" Margin="162,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsEnabled="False"/>
        <ComboBox x:Name="cb_marca" HorizontalAlignment="Left" Margin="24,425,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_marca_SelectionChanged" IsEnabled="False"/>
        <ComboBox x:Name="cb_modelo" HorizontalAlignment="Left" Margin="186,427,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="cb_modelo_SelectionChanged"/>
        <Button x:Name="btn_buscarRut" Content="" HorizontalAlignment="Left" Margin="181,144,0,0" VerticalAlignment="Top" Width="39" Click="btn_buscarRut_Click" Height="21">
            <Button.Background>
                <ImageBrush ImageSource="/BeLife;component/img/search.png"/>
            </Button.Background>
        </Button>
        <Label Content="Patente :" HorizontalAlignment="Left" Margin="24,452,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_patente" HorizontalAlignment="Left" Height="23" Margin="26,483,0,0" TextWrapping="Wrap" MaxLength = "6" VerticalAlignment="Top" Width="87" Text="AAAA99" Foreground="Gray" GotFocus="txt_patente_GotFocus" IsEnabled="False"/>
        <Label Content="Año :" HorizontalAlignment="Left" Margin="184,479,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_fecha" Content="" HorizontalAlignment="Left" Margin="201,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="89">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_validarPatente" Content="Validar Patente" HorizontalAlignment="Left" Margin="26,519,0,0" VerticalAlignment="Top" Width="87" Click="btn_validarPatente_Click" IsEnabled="False"/>
        <Label Content="Marca vehiculo" HorizontalAlignment="Left" Margin="28,394,0,0" VerticalAlignment="Top"/>
        <Label Content="Modelo Vehiculo" HorizontalAlignment="Left" Margin="186,394,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="28,225,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_sexo" HorizontalAlignment="Left" Margin="24,329,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cb_estadoCivil" HorizontalAlignment="Left" Margin="186,329,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="24,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado civil" HorizontalAlignment="Left" Margin="188,298,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_FechaNacimiento" HorizontalAlignment="Left" Margin="28,251,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="TXT_IDPLAN" HorizontalAlignment="Left" Height="23" Margin="282,89,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID PLAN" HorizontalAlignment="Left" Margin="309,58,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_fechaInicio" HorizontalAlignment="Left" Margin="32,648,0,0" VerticalAlignment="Top" SelectedDateChanged="dp_fechaInicio_SelectedDateChanged"/>
        <DatePicker x:Name="dp_fechaTermino" HorizontalAlignment="Left" Margin="248,648,0,0" VerticalAlignment="Top" IsEnabled="False" SelectedDateChanged="dp_fechaTermino_SelectedDateChanged_1"/>
        <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="32,604,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha termino" HorizontalAlignment="Left" Margin="249,604,0,0" VerticalAlignment="Top"/>
        <Label Content="Vigencia :" HorizontalAlignment="Left" Margin="32,677,0,0" VerticalAlignment="Top"/>
        <Label Content="Prima Anual :" HorizontalAlignment="Left" Margin="32,790,0,0" VerticalAlignment="Top"/>
        <Label Content="Prima Mensual :" HorizontalAlignment="Left" Margin="32,821,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="219,726,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_observaciones" HorizontalAlignment="Left" Height="78" Margin="219,769,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Declaracion de salud " HorizontalAlignment="Left" Margin="33,708,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_si" Content="Si" HorizontalAlignment="Left" Margin="41,752,0,0" VerticalAlignment="Top" Checked="rbtn_si_Checked" Unchecked="rbtn_si_Unchecked"/>
        <RadioButton x:Name="rbtn_no" Content="No" HorizontalAlignment="Left" Margin="97,752,0,0" VerticalAlignment="Top" Width="47" Checked="rbtn_no_Checked" Unchecked="rbtn_no_Unchecked"/>
        <TextBox x:Name="txt_vigencia" HorizontalAlignment="Left" Height="23" Margin="109,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" IsEnabled="False"/>
        <TextBox x:Name="txt_anho" HorizontalAlignment="Left" Height="23" Margin="191,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_primaAnual" HorizontalAlignment="Left" Height="23" Margin="146,790,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31" IsEnabled="False"/>
        <TextBox x:Name="txt_primaMensual" HorizontalAlignment="Left" Height="23" Margin="146,821,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31" IsEnabled="False"/>

    </Grid>
</Window>
