BeLife/MainWindow.xaml

<Window x:Class="BeLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife"
        mc:Ignorable="d"
        Title="BeLife | Ventana principal" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="91" Background="#FF9F68C5" Margin="701,0,0,0"/>
        <Label Grid.ColumnSpan="2" Content="Be" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48" Background="#00000000" Foreground="#FF828285"/>
        <Label Grid.ColumnSpan="2" Content="Life" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48" Background="#00000000" Foreground="#FF9F68C5"/>
        <Frame Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="35" Background="#FF828285" Margin="666,0,0,0"/>
        <Button x:Name="btn_salir" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="727,356,0,0" VerticalAlignment="Top" Width="38" Height="37" BorderBrush="Transparent" Style="{DynamicResource boton_salida}" Click="btn_salir_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="img/exit.png" Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="img/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
