BeLife/MainWindow.xaml

<Window x:Class="BeLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife"
        mc:Ignorable="d"
        Title="Seguros BeLife | Ventana principal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.501,0.463">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="90" Background="#FF9F68C5" Margin="367,0,0,0" Grid.Column="3"/>
        <Label Grid.ColumnSpan="2" Content="Be" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF828285" FontWeight="Bold" Height="68" Width="67"/>
        <Label Content="Life" HorizontalAlignment="Left" Margin="64,19,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="48" Background="#00000000" Foreground="#FF9F68C5" Height="74" Width="101" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Frame Content="" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="36" Background="#FF828285" Margin="331,0,0,0" Grid.Column="3"/>
        <Button x:Name="btn_salir" Content="" HorizontalAlignment="Left" Margin="393,356,0,0" VerticalAlignment="Top" Width="38" Height="37" BorderBrush="Transparent" Style="{DynamicResource boton_salida}" Click="btn_salir_Click" Grid.Column="3">
            <Button.Foreground>
                <ImageBrush ImageSource="img/exit.png" Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="img/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_clientes" Content="Clientes" HorizontalAlignment="Left" Margin="3,156,0,0" VerticalAlignment="Top" Width="160" Height="144" Style="{DynamicResource boton_clientes}" Foreground="#FFFBF8F8" FontFamily="Global User Interface" FontSize="36" FontWeight="Bold" Grid.Column="2" Click="btn_clientes_Click"/>
        <Button x:Name="btn_seguros" Content="Seguros" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="160" Height="144" Style="{DynamicResource boton_clientes}" Foreground="#FFFBF8F8" FontFamily="Global User Interface" FontSize="36" FontWeight="Bold" Grid.Column="3" Click="btn_seguros_Click"/>
        <Label Content="Salir" Grid.Column="3" HorizontalAlignment="Left" Margin="393,330,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontWeight="Bold"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="92,87,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
